{
  "dependencies": {
    "discord-api-types": "^0.27.3"
  },
  "scripts": {
    "build": "esbuild --bundle --minify --outfile=./dist/out.js ./src/index.ts",
    "deploy": "wrangler publish dist/out.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.25",
    "miniflare": "^2.3.0",
    "wrangler": "^0.0.17"
  }
}
